@import '../../../styles/variables.scss';

/*
 * Header
 */

.groups__header {
    display: flex;
}

.groups__title {
    width: 100%;
    margin: 30px;
}

.groups__toolbar {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: flex-end;
}

.groups__add-button {
    width: 150px;
}

.groups__register-button {
    width: 140px;
    margin: 20 15 15 15;
}

.groups__keep-buying-button {
  width: 100%;
  margin: 20 15 15 15;
}

.groups__warning {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    background-color: $color-secondary;
    border-radius: $border-radius-default;
}

.groups {
  margin: 5px;
}

.circule-container {
  width: 130px;
  height: 130px;
}

.groups__list {
    display: flex;
    flex-direction: row;
    width: 150px;
    @include breakpoint(handhelds) {
      display: flex;
      flex-direction: column;

    }
}

.groups-register-modal-container {
  display: flex;
  flex-direction: column;
}

.groups-bottoms-container {
  display: flex;
  flex-direction: row;
}

.groups__link {
    & > a {
        color: $color-primary;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.groups-item {
  display: flex;
  flex-direction: column;
  margin: 30px;
  align-items: center;
  @include breakpoint(handhelds) {
    margin: 10px;
  }
}

.groups__labels {
    text-align: center;
    margin-bottom: 3px;
}

.groups__labels {
    &:not(:first-child) {
        margin-left: 5px;
    }
}

.groups__no-results {
    margin-top: 30px;
    padding: 10px;
    background-color: $color-secondary;
    border-radius: 4px;
}
