[program:tienda765]
command=node index.js
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV=production,DEBUG=tienda765
stderr_logfile=/var/log/tienda765.err.log
stdout_logfile=/var/log/tienda765.out.log
